{
  "name": "@ekg_gg/devkit",
  "version": "0.0.22",
  "type": "module",
  "repository": "github:ekggg/devkit",
  "bugs": "https://github.com/ekggg/devkit/issues",
  "homepage": "https://ekg.gg",
  "bin": {
    "ekg": "dist/index.mjs"
  },
  "types": ".runtime/devkit.d.ts",
  "scripts": {
    "dev": "bun run cli/index.ts dev --dev",
    "dev-build": "bun run cli/index.ts build --dev",
    "build": "tsdown && vite build"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "ajv": "^8.17.1",
    "chalk": "^5.6.2",
    "tsdown": "^0.16.1",
    "vite": "npm:rolldown-vite@7.1.14",
    "yargs": "^18.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@jsonforms/core": "^3.6.0",
    "@jsonforms/react": "^3.6.0",
    "@jsonforms/vanilla-renderers": "^3.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/yargs": "^17.0.34",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "lucide-react": "^0.545.0",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
